# shopJpa

./: build.gradle
src/main/java/com/shop/configure/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/shop/dto/: CartDetailDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/shop/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/shop/repository/: CartItemRepository.java  CartItemRepositoryCustom.java  CartItemRepositoryCustomImpl.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  OrderRepository.java
src/main/java/com/shop/service/: CartService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: main.html
src/main/resources/templates/cart/: cartList.html
src/main/resources/templates/fragments/: common.html
src/main/resources/templates/item/: itemDtl.html  itemForm.html  itemMng.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx03.html  thymeleafEx04.html  thymeleafEx05.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/shop/repository/: ItemRepositoryTest.java
src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  (+2 more)
